uri=https://rahulshettyacademy.com/angularpractice/shop
chromedriver=src/test/resources/chromeDriver/chromedriver.exe
evidencia.html=test-output\\evidencias\\html\\
evidencia.pdf=\\test-output\\evidencias\\pdf\\
screenshot=\\test-output\\screenshot\\